logging.config=classpath:log4j2.xml
spring.profiles.active=prod
#logging.file=E:/log/logs.log   \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u540D\u79F0
#logging.path=E:/log/logs   \u6307\u5B9A\u65E5\u5FD7\u76EE\u5F55(\u6B64\u65F6\u7684\u65E5\u5FD7\u540D\u79F0\u4E3Aspring.log)
#\u65E5\u5FD7\u7EA7\u522B\u6709 TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF(\u5173\u95ED)
