
server.tomcat.uri-encoding=UTF-8
server.context-path=/springboot
#部署环境配置，生产/开发
spring.profiles.active=prod
#设置session60秒失效
server.session.timeout=60
#使热部署生效
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#配置thymeleaf前端映射路径
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#关闭缓存，即时刷新，生产环境需要改为true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8

#设置静态资源加载，js,css,jpg,gif等
spring.mvc.static-path-pattern=/static/**
#配置properties资源位置
spring.messages.basename=messageResource/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

#配置jsp前端映射路径
#spring.mvc.view.prefix="WEB-INF/jsp"
#spring.mvc.view.suffix=".jsp"